# FtpContentManager

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FTPcontentManager.csproj  FTPcontentManager.sln  FtpContentManager.csproj  FtpContentManager.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest  readme.md
Src/: FileListItem.cs  FtpClient.cs
Src/Attributes/: BinaryDataAttribute.cs  DeclaredOnlyAttribute.cs  StringValueAttribute.cs
Src/Constants/: AchievementConstants.cs  Common.cs  ConsoleConstants.cs  ContentAndMedia.cs  ContentConstants.cs  CoreConstants.cs  FileSystem.cs  FileSystemConstants.cs  LocationConstants.cs  NetworkConstants.cs  SettingsConstants.cs  SystemAndHardware.cs  SystemConstants.cs  UserAndProfile.cs  XboxBinaryExecutable.cs  XboxConstants.cs  XboxExecutable.cs
Src/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  ExtensionHelper.cs  LongExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ToBigEndian.cs  ToByteArray.cs  VersionExtensions.cs
Src/Helpers/: BinMapHelper.cs  ResourceHelper.cs
Src/Models/: BinMap.cs  BinMapEntry.cs  BinaryContainer.cs  BinaryContent.cs  BinaryLocation.cs  BinaryModelBase.cs  IBinaryModel.cs  INamed.cs  ModelFactory.cs  ModelInterceptor.cs  OffsetTable.cs  Tree.cs
Src/Readers/God/: DataFile.cs  HashEntry.cs  Hashtable.cs
Src/Readers/Gpd/: DashboardFile.cs  GameFile.cs  GpdFile.cs  XdbfEntry.cs  XdbfFreeSpaceEntry.cs
Src/Readers/Gpd/Entries/: AchievementComparer.cs  AchievementEntry.cs  AvatarAwardEntry.cs  EntryBase.cs  EntryList.cs  ImageEntry.cs  SettingEntry.cs  SettingList.cs  StringEntry.cs  SyncData.cs  SyncEntry.cs  SyncList.cs  TitleComparer.cs  TitleEntry.cs
Src/Readers/Iso/: IsoTypeDescriptor.cs  VolumeDescriptor.cs  Xiso.cs  XisoDetails.cs  XisoFileEntry.cs  XisoTableData.cs
Src/Readers/Iso/Iso2God/: AVLTree.cs  CBinaryReader.cs  CBinaryWriter.cs  DataConversion.cs  DataType.cs  EndianType.cs  GDF.cs  GDFDirEntry.cs  GDFDirEntryAttrib.cs  GDFDirTable.cs  GDFEntryNode.cs  GDFRepack.cs  GDFStats.cs  GDFStreamEntry.cs  GDFVolumeDescriptor.cs  IsoType.cs
Src/Readers/Stfs/: Account.cs  HashTable.cs  Package.cs  ProfileEmbeddedContent.cs  StfsPackage.cs  SvodPackage.cs
Src/Readers/Stfs/Data/: AvatarItemMediaInfo.cs  CachedUserFlags.cs  Certificate.cs  FileEntry.cs  HashEntry.cs  IInstallerInformation.cs  IMediaInfo.cs  IPackageSignature.cs  IVolumeDescriptor.cs  LicenseEntry.cs  PackageSignature.cs  ProgressCache.cs  StfsVolumeDescriptor.cs  SvodVolumeDescriptor.cs  Update.cs  VideoMediaInfo.cs
Src/Readers/Stfs/Events/: ContentCountEventArgs.cs  ContentParsedEventArgs.cs  DurationEventArgs.cs
Src/Readers/Xbe/: XbeCertificate.cs  XbeFile.cs  XbePe.cs  XbeSection.cs
Src/Readers/Xex/: XexCompressedBaseFile.cs  XexCompressionInfo.cs  XexExecutionId.cs  XexFile.cs  XexFileHeader.cs  XexHeaderAttribute.cs  XexLibrary.cs  XexOptionalHeader.cs  XexRawBaseFileBlock.cs  XexResourceInfo.cs
Src/Readers/Xex/XeXtractor/: EndianIo.cs  EndianReader.cs  EndianType.cs  EndianWriter.cs  FileEntry.cs  FileHandler.cs  InnerFileStructure.cs  XEX2.cs
Src/Readers/Xpr/: XprPackage.cs
Src/Readers/Xtaf/: Xtaf.cs
Src/Security/: RC4.cs  XCompress.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: FileListItem.cs  IconKeyToBitmapConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
