<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:FtpContentManager.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:FtpContentManager.Views"
		mc:Ignorable="d"
		x:Class="FtpContentManager.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Title="FTP Content Manager"
		Width="800"
		Height="720"
		Icon="/Assets/app.png"
		Background="#1e1e1e"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<SolidColorBrush x:Key="WindowBackground" Color="#1e1e1e"/>
		<SolidColorBrush x:Key="ControlBackground" Color="#232323"/>
		<SolidColorBrush x:Key="ControlForeground" Color="#f3f3f3"/>
		<SolidColorBrush x:Key="AccentBrush" Color="#2e7d32"/>
		<SolidColorBrush x:Key="HoverBrush" Color="#00d721"/>
		<SolidColorBrush x:Key="SelectedBrush" Color="#005a1e"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource ControlForeground}"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
			<Setter Property="Foreground" Value="{DynamicResource ControlForeground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
			<Setter Property="CaretBrush" Value="{DynamicResource AccentBrush}"/>
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource HoverBrush}"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
			<Setter Property="Foreground" Value="{DynamicResource ControlForeground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="3"/>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
			<Setter Property="Foreground" Value="{DynamicResource ControlForeground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
			<Setter Property="Foreground" Value="{DynamicResource ControlForeground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="ContextMenu">
				<ContextMenu>
					<MenuItem Header="Download" Click="ContextMenu_Download"/>
					<MenuItem Header="Delete" Click="ContextMenu_Delete"/>
				</ContextMenu>
			</Setter>
		</Style>
	</Window.Styles>
	
	<Grid Background="{DynamicResource WindowBackground}">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>

	<Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Name="url" Content="/" VerticalAlignment="Center"/>
	</Grid>

	<Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" MinWidth="0"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Width="32" Height="1"/>
			<TextBlock Grid.Column="1" Text="Name" FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="2" Text="Size" FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="3" Text="Modified" FontWeight="Bold" VerticalAlignment="Center"/>
		</Grid>
		<ListBox Name="window_filelist" Grid.Row="1" DragDrop.AllowDrop="True"
				 DoubleTapped="Filelist_DoubleTapped" DragDrop.Drop="Filelist_Drop"
				 DragDrop.DragOver="Filelist_DragOver">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type views:FileListItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="90"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="{Binding Icon}" Width="24" Height="24" Stretch="Uniform"/>
						<TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						<TextBlock Grid.Column="2" Text="{Binding Size}" VerticalAlignment="Center"/>
						<TextBlock Grid.Column="3" Text="{Binding Date}" VerticalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

	<Grid Grid.RowSpan="2" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Name="Settings" Content="Settings" Click="OpenSettings" Width="130"/>
		<Button Grid.Row="1" Name="UploadToFolder" Content="Upload to Folder" Click="UploadToFolder_Click" Width="130"/>
	</Grid>
</Grid>
</Window>
